# LY Display Manager Configuration - Rose Pine Theme
# Save to: /etc/ly/config.ini

[colors]
main_color = #ebbcba       # Rose
second_color = #31748f     # Foam
third_color = #9ccfd8      # Subtle Foam
fourth_color = #c4a7e7     # Iris
error_color = #eb6f92      # Love
background_color = #191724 # Base
border_color = #ebbcba     # Rose (borders)
input_color = #e0def4      # Text
text_color = #e0def4       # Text
highlight_color = #31748f  # Foam (selection)
box_color = #1f1d2e        # Surface

[display]
animation = none
clock = %H:%M
bigclock = false
hide_borders = false
margin_box_h = 2
margin_box_v = 1
input_len = 34
blank_box = true

[terminal]
font = JetBrainsMono Nerd Font
font_size = 14

[login]
default_user = yourusername
load = true
save = true
max_password_len = 255
clear_password = false

[power]
shutdown_key = F1
restart_key = F2
sleep_key = F3
hide_key_hints = true  # Cleaner look
shutdown_cmd = /sbin/shutdown -a now
restart_cmd = /sbin/shutdown -r now

[other]
lang = en
numlock = false
tty = 2
waylandsessions = /usr/share/wayland-sessions
xsessions = /usr/share/xsessions
